We define the usage of capitals in a word to be right when one of the following cases holds:

All letters in this word are capitals, like "USA".
All letters in this word are not capitals, like "leetcode".
Only the first letter in this word is capital, like "Google".
Given a string word, return true if the usage of capitals in it is right.

 

Example 1:

Input: word = "USA"
Output: true
Example 2:

Input: word = "FlaG"
Output: false
 

Constraints:

1 <= word.length <= 100
word consists of lowercase and uppercase English letters.

SOLUTION
--------


class Solution {
    public boolean detectCapitalUse(String word) {
        // int caps=0;
        // if(word.length()==1) return true;
        // if(word.charAt(0)>='A' && word.charAt(0)<='Z') caps=1;
        // if(caps==1) {
        //     if(word.charAt(1)>='A' && word.charAt(1)<='Z') {
        //         for(int i=2;i<word.length();i++) {
        //             if(word.charAt(i)>='a' && word.charAt(i)<='z') return false;
        //         }
        //         return true;   
        //     }
        //     else {
        //         for(int i=2;i<word.length();i++) {
        //             if(word.charAt(i)>='A' && word.charAt(i)<='Z') return false;
        //         }
        //         return true;
        //     }
            
        // }
        // else{
        //     for(int i=1;i<word.length();i++){
        //         if(word.charAt(i)>='A' && word.charAt(i)<='Z') return false;
        //     }
        //     return true;
        // }

        //simply count the capital letters...
        if(word.length()==1) return true;
        boolean caps = false;
        int count = 0;
        if(word.charAt(0)>='A' && word.charAt(0)<='Z') caps = true;
        for(int i=0;i<word.length();i++) {
            if(word.charAt(i)>='A' && word.charAt(i)<='Z') count++;
        }
        if(count==0 || (count==1 && caps) || count==word.length()) return true;
        return false;
    }
}
