https://leetcode.com/problems/excel-sheet-column-number/description/

Given a string columnTitle that represents the column title as appears in an Excel sheet, return its corresponding column number.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnTitle = "A"
Output: 1
Example 2:

Input: columnTitle = "AB"
Output: 28
Example 3:

Input: columnTitle = "ZY"
Output: 701
 

Constraints:

1 <= columnTitle.length <= 7
columnTitle consists only of uppercase English letters.
columnTitle is in the range ["A", "FXSHRXW"].


class Solution {
    public int titleToNumber(String columnTitle) {
        //Just like binary to Decimal 1011 -> 2^3+2^2+2^1+2^0
        //Here A ->1......z -> 26....... Then AA -> 27 which implies [A-Z][A-Z] = [26][26] -> Thus 26^1+26^0
        //26*26 = 676 characters can be produced
        //Thus 1-26 27-52 
        //     |__| |___| -> take modulo: 27%26 = 1 = A
        //NOw 26%26 = 0 ...Thus Z
        int result = 0;
        for(int i=0;i<columnTitle.length();i++) {
            result=result*26+(columnTitle.charAt(i)-'A'+1);
        }
        return result;
    }
}
